[containers]

[engine]
  active_service = "dev-root"
  [engine.service_destinations]
    [engine.service_destinations.dev]
      uri = "ssh://core@localhost:58674/run/user/501/podman/podman.sock"
      identity = "/Users/jdangerhofer/.ssh/dev"
    [engine.service_destinations.dev-root]
      uri = "ssh://root@localhost:58674/run/podman/podman.sock"
      identity = "/Users/jdangerhofer/.ssh/dev"

[machine]

[network]

[secrets]

[configmaps]
