# Renumber panes when one is closed
set -g renumber-windows on

# Switch window with Space
bind Space last-window

# Use Control + Space as the tmux command prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Easy reload of tmux config
bind r source-file ~/.config/tmux/tmux.conf\; display 'tmux config reloaded'

set -g mouse off

